<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>emp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>cn.tedu.servlet.RegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>cn.tedu.servlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>list</servlet-name>
    <servlet-class>cn.tedu.servlet.ListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>list</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>del</servlet-name>
    <servlet-class>cn.tedu.servlet.DelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>del</servlet-name>
    <url-pattern>/del</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>load</servlet-name>
  	<servlet-class>cn.tedu.servlet.LoadServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>load</servlet-name>
  	<url-pattern>/load</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>cn.tedu.servlet.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>save</servlet-name>
  	<servlet-class>cn.tedu.servlet.SaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>save</servlet-name>
  	<url-pattern>/save</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>vag</servlet-name>
  	<servlet-class>cn.tedu.servlet.VagServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>vag</servlet-name>
  	<url-pattern>/vag</url-pattern>
  </servlet-mapping>
</web-app>